<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="white">#ffffff</color>
    <color name="black">#000</color>
    <color name="bottom_toolbar">#FA4D95</color>
    <color name="profile_bgnd">#9BDCFD</color>
    <color name="shadow_color">#8888</color>
    <color name="rating_filled">#f9a825</color>
    <color name="transperent_15_percent">#8888</color>

</resources>
